DB_USER=gloris_chat_bot
DB_PASSWORD=invozonegloris123%21%40%23
#"invozonegloris123!@#" not encoded password
DB_NAME=knownledge_base
DB_COLLECTION=translations
DB_CLUSTER=cluster0.qv4xl.mongodb.net/myFirstDatabase